<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Todo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 50%;
        margin: 50px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .form-group {
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #555;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .submit-btn {
        display: inline-block;
        padding: 10px 20px;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .submit-btn:hover {
        background-color: #0056b3;
      }
      .cancel-btn {
        display: inline-block;
        padding: 10px 20px;
        color: white;
        background-color: #6c757d;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-left: 10px;
      }
      .cancel-btn:hover {
        background-color: #5a6268;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Edit Todo</h1>
      <form action="/todos/edit" method="POST">
        <input type="hidden" name="id" value="{{.ID}}" />
        <div class="form-group">
          <label for="title">Title:</label>
          <input
            type="text"
            id="title"
            name="title"
            value="{{.Title}}"
            required
          />
        </div>
        <div class="form-group">
          <label for="description">Description:</label>
          <input
            type="text"
            id="description"
            name="description"
            value="{{.Description}}"
            required
          />
        </div>
        <div class="form-group">
          <label for="description">Description:</label>
          <input
            type="checkbox"
            name="completed"
            id="completed"
            {{if
            .Completed}}checked{{end}}
          />
        </div>
        <button type="submit" class="submit-btn">Update</button>
        <a href="/todos" class="cancel-btn">Cancel</a>
      </form>
    </div>
  </body>
</html>
